Repository: inikep/lzbench
Catalog: lz/xz/po/*.po
Languages: pt_br

source: Value of the option '%s' must be in the range [%<PRIu64>, %<PRIu64>]
pt_br: O valor da opção "%s" deve estar no intervalo [%<PRIu64>, %<PRIu64>]

source: Compressed data cannot be read from a terminal
pt_br: Dados comprimidos não podem ser lidos de um terminal

source: Compressed data cannot be written to a terminal
pt_br: Dados comprimidos não podem ser escrito para um terminal

source: Usage: %s [--help] [--version] [FILE]...
pt_br: Uso: %s [--help] [--version] [ARQUIVO]...

source: Show information stored in the .lzma file header.
pt_br: Mostra informações armazenadas no cabeçalho do arquivo .lzma

source: File is too small to be a .lzma file
pt_br: Arquivo é pequeno demais para ser um arquivo .lzma

source: Not a .lzma file
pt_br: Não é um arquivo .lzma

source: Writing to standard output failed
pt_br: A escrita para a saída padrão falhou

source: Unknown error
pt_br: Erro desconhecido

source: Unsupported preset
pt_br: Predefinição sem suporte

source: Unsupported flag in the preset
pt_br: Opções sem suporte na predefinição

source: Unknown option name
pt_br: Nome de opção inválido

source: Option value cannot be empty
pt_br: O valor de opção não pode estar vazio

source: Value out of range
pt_br: Valor fora de alcance

source: This option does not support any multiplier suffixes
pt_br: Esta opção não oferece suporte a nenhum sufixo multiplicador

source: Invalid multiplier suffix (KiB, MiB, or GiB)
pt_br: Sufixo multiplicador inválido (KiB, MiB ou GiB)

source: Unknown filter name
pt_br: Nome de filtro desconhecido

source: This filter cannot be used in the .xz format
pt_br: Este filtro não pode ser usado com o formato .xz

source: Memory allocation failed
pt_br: Alocação de memória falhou

source: Empty string is not allowed, try '6' if a default value is needed
pt_br: String vazia não é permitida, tente "6" se um valor padrão for necessário

source: The maximum number of filters is four
pt_br: O número máximo de filtros é quatro

source: Filter name is missing
pt_br: O nome do filtro está em falta

source: Invalid filter chain ('lzma2' missing at the end?)
pt_br: Cadeia de filtros inválida ("lzma2" faltando no final?)
