Repository: inikep/lzbench
Catalog: lz/xz/po/*.po
Languages: pt_br

source: %s: Invalid argument to --block-list
pt_br: %s: Argumento inválido para --block-list

source: %s: Too many arguments to --block-list
pt_br: %s: Argumentos demais para --block-list

source: In --block-list, block size is missing after filter chain number '%c:'
pt_br: Em --block-list, está faltando o tamanho do bloco após o número da cadeia de filtros "%c:"

source: 0 can only be used as the last element in --block-list
pt_br: 0 só pode ser usado como o último elemento em --block-list

source: %s: Unknown file format type
pt_br: %s: Tipo de formato de arquivo desconhecido

source: %s: Unsupported integrity check type
pt_br: %s: Tipo de verificação de integridade sem suporte

source: Only one file can be specified with '--files' or '--files0'.
pt_br: Somente um arquivo pode ser especificado com "--files" ou "--files0".

source: The environment variable %s contains too many arguments
pt_br: A variável de ambiente %s contém argumentos demais

source: Compression support was disabled at build time
pt_br: Suporte a compressão foi desabilitado em tempo de compilação

source: Decompression support was disabled at build time
pt_br: Suporte a descompressão foi desabilitado em tempo de compilação

source: Compression of lzip files (.lz) is not supported
pt_br: A compactação de arquivos lzip (.lz) não é suportada

source: --block-list is ignored unless compressing to the .xz format
pt_br: --block-list é ignorado a menos que seja compactado para o formato .xz

source: With --format=raw, --suffix=.SUF is required unless writing to stdout
pt_br: Com --format=raw, --suffix=.SUF é exigido, a menos que esteja escrevendo para stdout

source: Maximum number of filters is four
pt_br: O número máximo de filtros é quatro

source: Error in --filters%s=FILTERS option:
pt_br: Erro na opção --filters%s=FILTROS:

source: Memory usage limit is too low for the given filter setup.
pt_br: O limite de uso de memória é baixo demais para a configuração de filtro dada.

source: filter chain %u used by --block-list but not specified with --filters%u=
pt_br: cadeia de filtros %u usada por --block-list, mas não especificada com --filters%u=

source: Using a preset in raw mode is discouraged.
pt_br: O uso de uma predefinição em modo bruto é desencorajado.

source: The exact options of the presets may vary between software versions.
pt_br: As opções exatas de predefinições podem variar entre versões do software.

source: The .lzma format supports only the LZMA1 filter
pt_br: O formato .lzma possui suporte apenas ao filtro LZMA1

source: LZMA1 cannot be used with the .xz format
pt_br: LZMA1 não pode ser usado com o formato .xz

source: Filter chain %u is incompatible with --flush-timeout
pt_br: A cadeia de filtros %u é incompatível com --flush-timeout

source: Switching to single-threaded mode due to --flush-timeout
pt_br: Alternando para o modo de thread única por causa de --flush-timeout

source: Unsupported options in filter chain %u
pt_br: Opções sem suporte na cadeia de filtros %u

source: Using up to %<PRIu32> threads.
pt_br: Usando até %<PRIu32> threads.

source: Unsupported filter chain or filter options
pt_br: Opções de filtro ou cadeia de filtros sem suporte

source: Decompression will need %s MiB of memory.
pt_br: A descompressão precisará de %s MiB de memória.

source: Reduced the number of threads from %s to %s to not exceed the memory usage limit of %s MiB
pt_br: Reduzido o número de threads de %s para %s para não exceder o limite de uso de memória de %s MiB

source: Reduced the number of threads from %s to one. The automatic memory usage limit of %s MiB is still being exceeded. %s MiB of memory is required. Continuing anyway.
pt_br: Reduzido o número de threads de %s para um. O limite de uso de memória automática de %s MiB ainda está sendo excedido. %s MiB de memória é necessário. Continuando de qualquer maneira.

source: Switching to single-threaded mode to not exceed the memory usage limit of %s MiB
pt_br: Alternando para o modo de thread única para não exceder o limite de uso de memória de %s MiB

source: Adjusted LZMA%c dictionary size from %s MiB to %s MiB to not exceed the memory usage limit of %s MiB
pt_br: Ajustado o tamanho de dicionário de LZMA%c de %s MiB para %s MiB para não exceder o limite de uso de memória de %s MiB

source: Adjusted LZMA%c dictionary size for --filters%u from %s MiB to %s MiB to not exceed the memory usage limit of %s MiB
pt_br: Tamanho do dicionário LZMA%c ajustado para --filters%u de %s MiB para %s MiB para não exceder o limite de uso de memória de %s MiB

source: Error changing to filter chain %u: %s
pt_br: Erro ao alterar para a cadeia de filtros %u: %s

source: Error creating a pipe: %s
pt_br: Erro ao criar um pipe: %s

source: %s: poll() failed: %s
pt_br: %s: poll() falhou: %s

source: %s: File seems to have been moved, not removing
pt_br: %s: O arquivo parece ter sido movido, não será removido

source: %s: Cannot remove: %s
pt_br: %s: Não foi possível remover: %s

source: %s: Cannot set the file owner: %s
pt_br: %s: Não foi possível definir o dono do arquivo: %s

source: %s: Cannot set the file group: %s
pt_br: %s: Não foi possível definir o grupo do arquivo: %s

source: %s: Cannot set the file permissions: %s
pt_br: %s: Não foi possível definir as permissões do arquivo: %s

source: %s: Synchronizing the file failed: %s
pt_br: %s: Sincronização do arquivo falhou: %s

source: %s: Synchronizing the directory of the file failed: %s
pt_br: %s: Sincronização do diretório do arquivo falhou: %s

source: Error getting the file status flags from standard input: %s
pt_br: Erro ao obter os sinalizadores de status da entrada padrão: %s

source: %s: Is a symbolic link, skipping
pt_br: %s: É um link simbólico, ignorando

source: %s: Is a directory, skipping
pt_br: %s: É um diretório, ignorando

source: %s: Not a regular file, skipping
pt_br: %s: Não é um arquivo comum, ignorando

source: %s: File has setuid or setgid bit set, skipping
pt_br: %s: O arquivo possui o bit setuid ou setgid definido, ignorando

source: %s: File has sticky bit set, skipping
pt_br: %s: O arquivo possui o bit sticky definido, ignorando

source: %s: Input file has more than one hard link, skipping
pt_br: %s: O arquivo de entrada possui mais de um link físico, ignorando

source: Empty filename, skipping
pt_br: Nome de arquivo vazio, ignorando

source: Error restoring the status flags to standard input: %s
pt_br: Erro ao restaurar os sinalizadores de status para entrada padrão: %s

source: Error getting the file status flags from standard output: %s
pt_br: Erro ao obter os sinalizadores de status de arquivo da saída padrão: %s

source: %s: Opening the directory failed: %s
pt_br: %s: Abertura do diretório falhou: %s

source: %s: Destination is not a regular file
pt_br: %s: Destinação não é um arquivo comum

source: Error restoring the O_APPEND flag to standard output: %s
pt_br: Erro ao restaurar o sinalizador O_APPEND para a saída padrão: %s

source: %s: Closing the file failed: %s
pt_br: %s: Fechamento do arquivo falhou: %s

source: %s: Seeking failed when trying to create a sparse file: %s
pt_br: %s: Busca falhou ao tentar criar um arquivo esparso: %s

source: %s: Read error: %s
pt_br: %s: Erro de leitura: %s

source: %s: Error seeking the file: %s
pt_br: %s: Erro ao buscar o arquivo: %s

source: %s: Unexpected end of file
pt_br: %s: Fim de arquivo inesperado

source: %s: Write error: %s
pt_br: %s: Erro de escrita: %s

source: Disabled
pt_br: Desabilitado

source: Amount of physical memory (RAM):
pt_br: Quantidade total de memória física (RAM):

source: Number of processor threads:
pt_br: Número de threads de processador:

source: Compression:
pt_br: Compactação:

source: Decompression:
pt_br: Descompactação:

source: Multi-threaded decompression:
pt_br: Descompactação com várias threads:

source: Default for -T0:
pt_br: Padrão para -T0:

source: Hardware information:
pt_br: Informações de hardware:

source: Streams:
pt_br: Fluxos:

source: Blocks:
pt_br: Blocos:

source: Compressed size:
pt_br: Tamanho compactado:

source: Uncompressed size:
pt_br: Tamanho não compactado:

source: Ratio:
pt_br: Proporção:

source: Check:
pt_br: Verificação:

source: Stream Padding:
pt_br: Ajuste do fluxo:

source: Memory needed:
pt_br: Memória exigida:

source: Sizes in headers:
pt_br: Tamanhos nos cabeçalhos:

source: Number of files:
pt_br: Número de arquivos:

source: Stream
pt_br: Fluxo

source: Block
pt_br: Bloco

source: Blocks
pt_br: Blocos

source: CompOffset
pt_br: DeslocComp

source: UncompOffset
pt_br: DeslocDescomp

source: CompSize
pt_br: TamComp

source: UncompSize
pt_br: TamDescomp

source: TotalSize
pt_br: TamTotal

source: Ratio
pt_br: Proporção

source: Check
pt_br: Verificação

source: CheckVal
pt_br: ValorVerific.

source: Padding
pt_br: Preench.

source: Header
pt_br: Cabeçalho

source: Flags
pt_br: Sinalizadores

source: MemUsage
pt_br: UsoMem

source: Filters
pt_br: Filtros

source: None
pt_br: Nenhuma

source: Unknown-2
pt_br: Incógnito2

source: Unknown-3
pt_br: Incógnito3

source: Unknown-5
pt_br: Incógnito5

source: Unknown-6
pt_br: Incógnito6

source: Unknown-7
pt_br: Incógnito7

source: Unknown-8
pt_br: Incógnito8

source: Unknown-9
pt_br: Incógnito9

source: Unknown-11
pt_br: Incógnito11

source: Unknown-12
pt_br: Incógnito12

source: Unknown-13
pt_br: Incógnito13

source: Unknown-14
pt_br: Incógnito14

source: Unknown-15
pt_br: Incógnito15

source: %s: File is empty
pt_br: %s: O arquivo está vazio

source: %s: Too small to be a valid .xz file
pt_br: %s: Pequeno demais para ser um arquivo .xz válido

source: Strms Blocks Compressed Uncompressed Ratio Check Filename
pt_br: Fluxos Blocos Comprimido Descomprimid Propo Verif Nome de Arquivo

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Minimum XZ Utils version:
pt_br: Versão mínima do XZ Utils:

source: %s file
pt_br: %s arquivo

source: Totals:
pt_br: Totais:

source: --list works only on .xz files (--format=xz or --format=auto)
pt_br: --list funciona apenas em arquivos .xz (--format=xz ou --format=auto)

source: Try 'lzmainfo' with .lzma files.
pt_br: Tente 'lzmainfo' com arquivos .lzma.

source: --list does not support reading from standard input
pt_br: --list não possui suporte a leitura da entrada padrão

source: %s: Error reading filenames: %s
pt_br: %s: Erro ao ler nomes de arquivo: %s

source: %s: Unexpected end of input when reading filenames
pt_br: %s: Fim da entrada inesperado ao ler nomes de arquivos

source: %s: Null character found when reading filenames; maybe you meant to use '--files0' instead of '--files'?
pt_br: %s: Caractere nulo encontrado ao ler nomes de arquivos; talvez você queria usar "--files0" em vez de "--files"?

source: Compression and decompression with --robot are not supported yet.
pt_br: Ainda não há suporte a compressão e descompressão com --robot.

source: Cannot read data from standard input when reading filenames from standard input
pt_br: Não é possível ler dados da entrada padrão ao ler nomes de arquivos da entrada padrão

source: Internal error (bug)
pt_br: Erro interno (bug)

source: Cannot establish signal handlers
pt_br: Não foi possível estabelecer manipuladores de sinais

source: No integrity check; not verifying file integrity
pt_br: Sem verificação de integridade; não será verificada a integridade do arquivo

source: Unsupported type of integrity check; not verifying file integrity
pt_br: Tipo de verificação de integridade sem suporte; não será verificada a integridade do arquivo

source: Memory usage limit reached
pt_br: Limite de uso de memória alcançado

source: File format not recognized
pt_br: Formato de arquivo não reconhecido

source: Unsupported options
pt_br: Opções sem suporte

source: Compressed data is corrupt
pt_br: Os dados comprimidos estão corrompidos

source: Unexpected end of input
pt_br: Fim da entrada inesperado

source: %s MiB of memory is required. The limiter is disabled.
pt_br: %s MiB de memória é necessário. O limitador está desabilitado.

source: %s MiB of memory is required. The limit is %s.
pt_br: %s MiB de memória é necessário. O limite é %s.

source: %s: Filter chain: %s
pt_br: %s: Cadeia de filtros: %s

source: Try '%s --help' for more information.
pt_br: Tente "%s --help" para mais informações.

source: Error printing the help text (error code %d)
pt_br: Erro ao imprimir o texto de ajuda (código de erro %d)

source: Usage: %s [OPTION]... [FILE]...
pt_br: Uso: %s [OPÇÃO]... [ARQUIVO]...

source: Compress or decompress FILEs in the .xz format.
pt_br: Comprime e descomprime ARQUIVOs no formato .xz.

source: Mandatory arguments to long options are mandatory for short options too.
pt_br: Argumentos obrigatórios para opções longas também o são para opções curtas.

source: Operation mode:
pt_br: Modo de operação:

source: force compression
pt_br: força a compressão

source: force decompression
pt_br: força a descompressão

source: test compressed file integrity
pt_br: testa a integridade do arquivo comprimido

source: list information about .xz files
pt_br: lista informações sobre arquivos .xz

source: Operation modifiers:
pt_br: Modificadores de opções:

source: keep (don't delete) input files
pt_br: mantém (não exclui) arquivos de entrada

source: force overwrite of output file and (de)compress links
pt_br: força sobrescrita do arquivo de saída e (des)compressão de links

source: write to standard output and don't delete input files
pt_br: escreve a saída padrão e não exclui arquivos de entrada

source: don't synchronize the output file to the storage device before removing the input file
pt_br: não sincroniza o arquivo de saída para o dispositivo de armazenamento antes de remover o arquivo de entrada

source: decompress only the first stream, and silently ignore possible remaining input data
pt_br: descomprime apenas o primeiro fluxo, e ignora de forma silenciosa possíveis dados de entrada restantes

source: do not create sparse files when decompressing
pt_br: não cria arquivos esparsos ao descomprimir

source: use the suffix '.SUF' on compressed files
pt_br: usa o sufixo ".SUF" em arquivos comprimidos

source: FILE
pt_br: ARQUIVO

source: read filenames to process from FILE; if FILE is omitted, filenames are read from the standard input; filenames must be terminated with the newline character
pt_br: lê nomes de arquivos para processar de ARQUIVO; se ARQUIVO for omitido, nomes de arquivos são lidos da entrada padrão; nomes de arquivos devem terminar com o caractere de nova linha

source: like --files but use the null character as terminator
pt_br: similar a --files, mas usa o caractere nulo como terminador

source: Basic file format and compression options:
pt_br: Opções básicas de formato de arquivo e compressão:

source: FORMAT
pt_br: FORMATO

source: file format to encode or decode; possible values are 'auto' (default), 'xz', 'lzma', 'lzip', and 'raw'
pt_br: formato de arquivo para codificar ou decodificar; valores possíveis são "auto" (padrão), "xz", "lzma", "lzip" e "raw"

source: NAME
pt_br: NOME

source: integrity check type: 'none' (use with caution), 'crc32', 'crc64' (default), or 'sha256'
pt_br: tipo de verificação de integridade: "none" (use com cuidado!), "crc32", "crc64" (padrão) ou "sha256"

source: don't verify the integrity check when decompressing
pt_br: não faz uma verificação da integridade ao descomprimir

source: compression preset; default is 6; take compressor *and* decompressor memory usage into account before using 7-9!
pt_br: predefinição de compressão; padrão é 6; leve o uso de memória do compressor *e* descompressor em conta antes de usar 7-9!

source: try to improve compression ratio by using more CPU time; does not affect decompressor memory requirements
pt_br: tenta melhorar a proporção de compressão usando mais tempo de CPU; não afeta os requisitos de memória do descompressor

source: NUM
pt_br: NÚM

source: use at most NUM threads; the default is 0 which uses as many threads as there are processor cores
pt_br: usa no máximo NÚM threads; o padrão é 0 que usa o máximo de threads que há de núcleos de processador

source: SIZE
pt_br: TAMANHO

source: start a new .xz block after every SIZE bytes of input; use this to set the block size for threaded compression
pt_br: inicia novo bloco .xz após cada TAMANHO bytes de entrada; use isso para definido o tamanho de bloco para compressão com threads

source: BLOCKS
pt_br: BLOCOS

source: start a new .xz block after the given comma-separated intervals of uncompressed data; optionally, specify a filter chain number (0-9) followed by a ':' before the uncompressed data size
pt_br: inicia um novo bloco .xz após os intervalos dados, separados por vírgula, de dados descomprimidos; opcionalmente, especifique um número de cadeia de filtros (0-9) seguido por um ":" antes do tamanho dos dados descompactados

source: when compressing, if more than NUM milliseconds has passed since the previous flush and reading more input would block, all pending data is flushed out
pt_br: ao comprimir, se mais de NÚM milissegundos tiverem passado desde a liberação anterior e a leitura de mais entrada bloquearia, todos os dados pendentes serão liberados

source: LIMIT
pt_br: LIMITE

source: set memory usage limit for compression, decompression, threaded decompression, or all of these; LIMIT is in bytes, % of RAM, or 0 for defaults
pt_br: define o limite de uso de memória para compressão, descompressão, compactação em threads ou todas essas; LIMITE é em bytes, % de RAM ou 0 para padrões

source: if compression settings exceed the memory usage limit, give an error instead of adjusting the settings downwards
pt_br: se configurações de compressão exceder o limite de uso de memória, fornece um erro em vez de ajustar as configurações para baixo

source: Custom filter chain for compression (an alternative to using presets):
pt_br: Cadeia de filtros personalizada para compressão (uma alternativa a usar as predefinições):

source: FILTERS
pt_br: FILTROS

source: set the filter chain using the liblzma filter string syntax; use --filters-help for more information
pt_br: define a cadeia de filtros usando a sintaxe de filtro do liblzma; use --filters-help para mais informações

source: set additional filter chains using the liblzma filter string syntax to use with --block-list
pt_br: define cadeias de filtros adicionais usando a sintaxe de filtro do liblzma para usar com --block-list

source: display more information about the liblzma filter string syntax and exit
pt_br: exibe mais informações sobre a sintaxe de filtro do liblzma e sai

source: OPTS
pt_br: OPÇÕES

source: LZMA1 or LZMA2; OPTS is a comma-separated list of zero or more of the following options (valid values; default):
pt_br: LZMA1 ou LZMA2; OPÇÕES é uma lista separada por vírgula de zero ou mais das opções abaixo (valores válidos, padrão):

source: PRE
pt_br: PRÉ

source: reset options to a preset
pt_br: redefine opções de uma predefinição

source: dictionary size
pt_br: tamanho do dicionário

source: number of literal context bits
pt_br: número de bits de contexto literal

source: number of literal position bits
pt_br: número de bits de posição literal

source: number of position bits
pt_br: número de bits de posição

source: MODE
pt_br: MODO

source: compression mode
pt_br: modo de compressão

source: nice length of a match
pt_br: tamanho nice da correspondência

source: match finder
pt_br: localizador de correspondência

source: maximum search depth; 0=automatic (default)
pt_br: máximo de profundidade de pesquisa; 0=automático (padrão)

source: x86 BCJ filter (32-bit and 64-bit)
pt_br: filtro BCJ x86 (32 bits e 64 bits)

source: ARM BCJ filter
pt_br: filtro BCJ ARM

source: ARM-Thumb BCJ filter
pt_br: filtro BCJ ARM-Thumb

source: ARM64 BCJ filter
pt_br: filtro BCJ ARM64

source: PowerPC BCJ filter (big endian only)
pt_br: filtro BCJ PowerPC (big endian apenas)

source: IA-64 (Itanium) BCJ filter
pt_br: filtro BCJ IA-64 (Itanium)

source: SPARC BCJ filter
pt_br: filtro BCJ SPARC

source: RISC-V BCJ filter
pt_br: filtro BCJ RISC-V

source: Valid OPTS for all BCJ filters:
pt_br: OPÇÕES válidas para todos os filtros BCJ:

source: start offset for conversions (default=0)
pt_br: deslocamento inicial para conversões (padrão=0)

source: Delta filter; valid OPTS (valid values; default):
pt_br: filtro delta; OPÇÕES válidas (valores válidos, padrão):

source: distance between bytes being subtracted from each other
pt_br: distância entre bytes sendo subtraído de cada um

source: Other options:
pt_br: Outras opções:

source: suppress warnings; specify twice to suppress errors too
pt_br: suprime avisos; use duas vezes para suprimir erros também

source: be verbose; specify twice for even more verbose
pt_br: saída detalhada; use duas vezes para ainda mais detalhes

source: make warnings not affect the exit status
pt_br: faz os avisos não afetarem o status de saída

source: use machine-parsable messages (useful for scripts)
pt_br: usa mensagens analisáveis por máquina (útil para scripts)

source: display the total amount of RAM and the currently active memory usage limits, and exit
pt_br: exibe a quantidade total de RAM e os limites de uso de memória atualmente ativos e sai

source: display the short help (lists only the basic options)
pt_br: exibe a ajuda curta (lista apenas as opções básicas)

source: display this long help and exit
pt_br: exibe esta ajuda longa e sai

source: display this short help and exit
pt_br: exibe esta ajuda curta e sai

source: display the long help (lists also the advanced options)
pt_br: exibe a ajuda longa (lista também as opções avançadas)

source: display the version number and exit
pt_br: exibe o número de versão e sai

source: With no FILE, or when FILE is -, read standard input.
pt_br: Sem ARQUIVO, ou quando ARQUIVO é -, lê da entrada padrão.

source: Report bugs to <%s> (in English or Finnish).
pt_br: Relate erros para <%s> (em inglês ou finlandês). Relate erros de tradução para <https://translationproject.org/team/pt_BR.html>.

source: %s home page: <%s>
pt_br: Site do %s: <%s>

source: THIS IS A DEVELOPMENT VERSION NOT INTENDED FOR PRODUCTION USE.
pt_br: ESSA É UMA VERSÃO DE DESENVOLVIMENTO, NÃO DESTINADA PARA USO EM PRODUÇÃO.

source: Filter chains are set using the --filters=FILTERS or --filters1=FILTERS ... --filters9=FILTERS options. Each filter in the chain can be separated by spaces or '--'. Alternatively a preset %s can be specified instead of a filter chain.
pt_br: As cadeias de filtros são definidas usando as opções --filters=FILTROS ou --filters1=FILTROS ... --filters9=FILTROS. Cada filtro na cadeia pode ser separado por espaços ou "--". Alternativamente, uma predefinição %s pode ser especificada em vez de uma cadeia de filtros.

source: The supported filters and their options are:
pt_br: Os filtros suportados e suas opções são:

source: Options must be 'name=value' pairs separated with commas
pt_br: As opções devem ser pares "nome=valor" separados por vírgulas

source: %s: Invalid option name
pt_br: %s: Nome de opção inválido

source: Invalid option value
pt_br: Valor de opção inválido

source: Unsupported LZMA1/LZMA2 preset: %s
pt_br: Predefinição LZMA1/LZMA2 sem suporte: %s

source: The sum of lc and lp must not exceed 4
pt_br: A soma de lc e lp não deve exceder 4

source: %s: Filename has an unknown suffix, skipping
pt_br: %s: O nome de arquivo tem um sufixo desconhecido, ignorando

source: %s: File already has '%s' suffix, skipping
pt_br: %s: O arquivo já tem o sufixo "%s", ignorando

source: %s: Invalid filename suffix
pt_br: %s: Sufixo de nome de arquivo inválido

source: Value is not a non-negative decimal integer
pt_br: O valor não é um inteiro integral decimal

source: %s: Invalid multiplier suffix
pt_br: %s: Sufixo multiplicador inválido

source: Valid suffixes are 'KiB' (2^10), 'MiB' (2^20), and 'GiB' (2^30).
pt_br: Sufixos válidos são "KiB" (2^10), "MiB" (2^20) e "GiB" (2^30).
