Repository: inikep/lzbench
Catalog: lz+entropy/xz/po/*.po
Languages: hr

source: %s: Invalid argument to --block-list
hr: %s: Neispravan argument za --block-list

source: %s: Too many arguments to --block-list
hr: %s: Previše argumenata za --block-list

source: In --block-list, block size is missing after filter chain number '%c:'
hr: U opciji --block-list nedostaje veličina bloka iza broja lanca filtara '%c:'

source: 0 can only be used as the last element in --block-list
hr: '0' se može koristiti samo kao posljednji element u --block-list

source: %s: Unknown file format type
hr: %s: Nepoznata vrsta formata datoteke

source: %s: Unsupported integrity check type
hr: %s: Nepodržana vrsta kontrole integriteta

source: Only one file can be specified with '--files' or '--files0'.
hr: Samo se jedna datoteka može navesti uz '--files' ili '--files0'.

source: The environment variable %s contains too many arguments
hr: Varijabla okruženja %s sadrži previše argumenata

source: Compression support was disabled at build time
hr: Podrška za kompresiju bila je onemogućena tijekom izgradnje

source: Decompression support was disabled at build time
hr: Podrška za dekompresiju bila je onemogućena tijekom izgradnje

source: Compression of lzip files (.lz) is not supported
hr: Kompresija lzip datoteka (.lz) nije podržana

source: --block-list is ignored unless compressing to the .xz format
hr: Opcija --block-list se zanemaruje osim ako se komprimira u format .xz

source: With --format=raw, --suffix=.SUF is required unless writing to stdout
hr: Uz --format=raw, opcija --suffix=.SUF je obvezna osim ako se ne piše na standardni izlaz

source: Maximum number of filters is four
hr: Maksimalni broj filtara je četiri

source: Error in --filters%s=FILTERS option:
hr: Pogreška u opciji --filters%s=FILTRI:

source: Memory usage limit is too low for the given filter setup.
hr: Granica upotrebe memorije je preniska za zadanu postavku filtara.

source: filter chain %u used by --block-list but not specified with --filters%u=
hr: lanac filtara %u koristi se za --block-list, ali nije naveden uz --filters%u=

source: Using a preset in raw mode is discouraged.
hr: Ne preporučuje se upotreba predodređenih postavki u sirovom načinu rada.

source: The exact options of the presets may vary between software versions.
hr: Točne opcije predodređenih postavki mogu se razlikovati ovisno o verziji softvera.

source: The .lzma format supports only the LZMA1 filter
hr: Format .lzma podržava samo filtar LZMA1

source: LZMA1 cannot be used with the .xz format
hr: LZMA1 se ne može koristiti s formatom .xz

source: Filter chain %u is incompatible with --flush-timeout
hr: Lanac filtara %u nije kompatibilan s --flush-timeout

source: Switching to single-threaded mode due to --flush-timeout
hr: Prelazak na način rada s jednom dretvom zbog --flush-timeout

source: Unsupported options in filter chain %u
hr: Nepodržane opcije u lancu filtara %u

source: Using up to %<PRIu32> threads.
hr: Upotrebljava se do %<PRIu32> dretvi.

source: Unsupported filter chain or filter options
hr: Nepodržani lanac filtara ili opcije filtara

source: Decompression will need %s MiB of memory.
hr: Za dekompresiju će trebati %s MiB memorije.

source: Reduced the number of threads from %s to %s to not exceed the memory usage limit of %s MiB
hr: Broj dretvi smanjen je s %s na %s kako se ne bi prekoračila granica upotrebe memorije od %s MiB

source: Reduced the number of threads from %s to one. The automatic memory usage limit of %s MiB is still being exceeded. %s MiB of memory is required. Continuing anyway.
hr: Broj dretvi smanjen je s %s na jednu, ali automatska granica upotrebe memorije od %s MiB i dalje je prekoračena. Potrebno je %s MiB memorije. Svejedno nastavljamo.

source: Switching to single-threaded mode to not exceed the memory usage limit of %s MiB
hr: Prelazak na način rada s jednom dretvom kako se ne bi prekoračila granica upotrebe memorije od %s MiB

source: Adjusted LZMA%c dictionary size from %s MiB to %s MiB to not exceed the memory usage limit of %s MiB
hr: Veličina LZMA%c rječnika prilagođena je s %s MiB na %s MiB kako se ne bi prekoračila granica upotrebe memorije od %s MiB

source: Adjusted LZMA%c dictionary size for --filters%u from %s MiB to %s MiB to not exceed the memory usage limit of %s MiB
hr: Veličina LZMA%c rječnika prilagođena je za --filters%u s %s MiB na %s MiB kako se ne bi prekoračila granica upotrebe memorije od %s MiB

source: Error changing to filter chain %u: %s
hr: Greška pri prebacivanju na lanac filtara %u: %s

source: Error creating a pipe: %s
hr: Greška pri stvaranju cijevi: %s

source: %s: poll() failed: %s
hr: %s: poll() nije uspio: %s

source: %s: File seems to have been moved, not removing
hr: %s: Čini se da je datoteka premještena, ne briše se

source: %s: Cannot remove: %s
hr: %s: Nije moguće obrisati: %s

source: %s: Cannot set the file owner: %s
hr: %s: Nije moguće postaviti vlasnika datoteke: %s

source: %s: Cannot set the file group: %s
hr: %s: Nije moguće postaviti grupu datoteke: %s

source: %s: Cannot set the file permissions: %s
hr: %s: Nije moguće postaviti prava datoteke: %s

source: %s: Synchronizing the file failed: %s
hr: %s: Sinkronizacija datoteke nije uspjela: %s

source: %s: Synchronizing the directory of the file failed: %s
hr: %s: Sinkronizacija direktorija datoteke nije uspjela: %s

source: Error getting the file status flags from standard input: %s
hr: Greška pri dohvaćanju statusnih zastavica sa standardnog ulaza: %s

source: %s: Is a symbolic link, skipping
hr: %s: Simbolička poveznica, preskače se

source: %s: Is a directory, skipping
hr: %s: Direktorij, preskače se

source: %s: Not a regular file, skipping
hr: %s: Nije obična datoteka, preskače se

source: %s: File has setuid or setgid bit set, skipping
hr: %s: Datoteka ima postavljen setuid ili setgid bit, preskače se

source: %s: File has sticky bit set, skipping
hr: %s: Datoteka ima postavljen ljepljivi bit, preskače se

source: %s: Input file has more than one hard link, skipping
hr: %s: Ulazna datoteka ima više od jedne čvrste poveznice, preskače se

source: Empty filename, skipping
hr: Prazan naziv datoteke, preskače se

source: Error restoring the status flags to standard input: %s
hr: Greška pri vraćanju statusnih zastavica na standardni ulaz: %s

source: Error getting the file status flags from standard output: %s
hr: Greška pri dohvaćanju statusnih zastavica sa standardnog izlaza: %s

source: %s: Opening the directory failed: %s
hr: %s: Otvaranje direktorija nije uspjelo: %s

source: %s: Destination is not a regular file
hr: %s: Odredište nije obična datoteka

source: Error restoring the O_APPEND flag to standard output: %s
hr: Greška pri vraćanju zastavice O_APPEND na standardni izlaz: %s

source: %s: Closing the file failed: %s
hr: %s: Zatvaranje datoteke nije uspjelo: %s

source: %s: Seeking failed when trying to create a sparse file: %s
hr: %s: Pozicioniranje nije uspjelo pri pokušaju stvaranja rijetke datoteke: %s

source: %s: Read error: %s
hr: %s: Greška pri čitanju: %s

source: %s: Error seeking the file: %s
hr: %s: Greška pri pozicioniranju u datoteci: %s

source: %s: Unexpected end of file
hr: %s: Neočekivani kraj datoteke

source: %s: Write error: %s
hr: %s: Greška pri pisanju: %s

source: Disabled
hr: Onemogućeno

source: Amount of physical memory (RAM):
hr: Količina fizičke memorije (RAM):

source: Number of processor threads:
hr: Broj procesorskih dretvi:

source: Compression:
hr: Kompresija:

source: Decompression:
hr: Dekompresija:

source: Multi-threaded decompression:
hr: Višedretvena dekompresija:

source: Default for -T0:
hr: Zadano za -T0:

source: Hardware information:
hr: Informacije o hardveru:

source: Memory usage limits:
hr: Granice upotrebe memorije:

source: Streams:
hr: Tokovi:

source: Blocks:
hr: Blokovi:

source: Compressed size:
hr: Komprimirana veličina:

source: Uncompressed size:
hr: Nekomprimirana veličina:

source: Ratio:
hr: Omjer:

source: Check:
hr: Kontrola:

source: Stream Padding:
hr: Dopuna toka:

source: Memory needed:
hr: Potrebna memorija:

source: Sizes in headers:
hr: Veličine u zaglavljima:

source: Number of files:
hr: Broj datoteka:

source: Stream
hr: Tok

source: Block
hr: Blok

source: Blocks
hr: Blokovi

source: CompOffset
hr: KomprPomak

source: UncompOffset
hr: NekomprPomak

source: CompSize
hr: KomprVeličina

source: UncompSize
hr: NekomprVeličina

source: TotalSize
hr: UkupnaVeličina

source: Ratio
hr: Omjer

source: Check
hr: Kontrola

source: CheckVal
hr: KontrVrijednost

source: Padding
hr: Dopuna

source: Header
hr: Zaglavlje

source: Flags
hr: Zastavice

source: MemUsage
hr: MemUpotreba

source: Filters
hr: Filtri

source: None
hr: Nijedna

source: Unknown-2
hr: Nepoznata-2

source: Unknown-3
hr: Nepoznata-3

source: Unknown-5
hr: Nepoznata-5

source: Unknown-6
hr: Nepoznata-6

source: Unknown-7
hr: Nepoznata-7

source: Unknown-8
hr: Nepoznata-8

source: Unknown-9
hr: Nepoznata-9

source: Unknown-11
hr: Nepoznata-11

source: Unknown-12
hr: Nepoznata-12

source: Unknown-13
hr: Nepoznata-13

source: Unknown-14
hr: Nepoznata-14

source: Unknown-15
hr: Nepoznata-15

source: %s: File is empty
hr: %s: Datoteka je prazna

source: %s: Too small to be a valid .xz file
hr: %s: Datoteka je premala da bi bila valjana .xz datoteka

source: Strms Blocks Compressed Uncompressed Ratio Check Filename
hr: Tok Blok Komprimir. Nekomprimir. Omjer Kontr. Datoteka

source: Yes
hr: Da

source: No
hr: Ne

source: Minimum XZ Utils version:
hr: Minimalna verzija alata XZ Utils:

source: Error: The total compressed or uncompressed size of the files is too large
hr: Greška: Ukupna komprimirana ili nekomprimirana veličina datoteka je prevelika

source: %s file
hr: %s datoteka

source: Totals:
hr: Ukupno:

source: --list works only on .xz files (--format=xz or --format=auto)
hr: --list radi samo s .xz datotekama (--format=xz ili --format=auto)

source: Try 'lzmainfo' with .lzma files.
hr: Pokušajte s 'lzmainfo' za .lzma datoteke.

source: --list does not support reading from standard input
hr: --list ne podržava čitanje sa standardnog ulaza

source: %s: Error reading filenames: %s
hr: %s: Greška pri čitanju naziva datoteka: %s

source: %s: Unexpected end of input when reading filenames
hr: %s: Neočekivani kraj ulaza pri čitanju naziva datoteka

source: %s: Null character found when reading filenames; maybe you meant to use '--files0' instead of '--files'?
hr: %s: Pronađen je nul-znak pri čitanju naziva datoteka; možda ste mislili upotrijebiti '--files0' umjesto '--files'?

source: Compression and decompression with --robot are not supported yet.
hr: Kompresija i dekompresija s opcijom --robot još nisu podržane.

source: Cannot read data from standard input when reading filenames from standard input
hr: Nije moguće čitati podatke sa standardnog ulaza dok se čitaju nazivi datoteka sa standardnog ulaza

source: Internal error (bug)
hr: Interna greška (bug)

source: Cannot establish signal handlers
hr: Nije moguće uspostaviti rukovatelje signalima

source: No integrity check; not verifying file integrity
hr: Nema kontrole integriteta; integritet datoteke se ne provjerava

source: Unsupported type of integrity check; not verifying file integrity
hr: Nepodržana vrsta kontrole integriteta; integritet datoteke se ne provjerava

source: Memory usage limit reached
hr: Dosegnuta je granica upotrebe memorije

source: File format not recognized
hr: Format datoteke nije prepoznat

source: Unsupported options
hr: Nepodržane opcije

source: Compressed data is corrupt
hr: Komprimirani podaci su oštećeni

source: Unexpected end of input
hr: Neočekivani kraj ulaza

source: %s MiB of memory is required. The limiter is disabled.
hr: Potrebno je %s MiB memorije. Ograničenje je onemogućeno.

source: %s MiB of memory is required. The limit is %s.
hr: Potrebno je %s MiB memorije. Ograničenje je %s.

source: %s: Filter chain: %s
hr: %s: Lanac filtara: %s

source: Try '%s --help' for more information.
hr: Pokušajte s '%s --help' za više informacija.

source: Error printing the help text (error code %d)
hr: Greška pri ispisu teksta pomoći (kod greške %d)

source: Usage: %s [OPTION]... [FILE]...
hr: Uporaba: %s [OPCIJA]... [DATOTEKA]...

source: Compress or decompress FILEs in the .xz format.
hr: Komprimira ili dekomprimira DATOTEKE u .xz formatu.

source: Mandatory arguments to long options are mandatory for short options too.
hr: Obvezni argumenti za duge opcije obvezni su i za kratke opcije.

source: Operation mode:
hr: Način rada:

source: force compression
hr: prisilno komprimiranje

source: force decompression
hr: prisilno dekomprimiranje

source: test compressed file integrity
hr: provjera integriteta komprimirane datoteke

source: list information about .xz files
hr: ispis informacija o .xz datotekama

source: Operation modifiers:
hr: Modifikatori načina rada:

source: keep (don't delete) input files
hr: zadržavanje ulaznih datoteka (ne brišu se)

source: force overwrite of output file and (de)compress links
hr: prisilno prepisivanje izlazne datoteke i (de)komprimiranje poveznica

source: write to standard output and don't delete input files
hr: pisanje na standardni izlaz i zadržavanje ulaznih datoteka

source: don't synchronize the output file to the storage device before removing the input file
hr: preskakanje sinkronizacije izlazne datoteke s uređajem za pohranu prije brisanja ulazne datoteke

source: decompress only the first stream, and silently ignore possible remaining input data
hr: dekomprimiranje samo prvog toka i tiho zanemarivanje mogućih preostalih ulaznih podataka

source: do not create sparse files when decompressing
hr: nestvaranje rijetkih datoteka pri dekomprimiranju

source: use the suffix '.SUF' on compressed files
hr: upotreba sufiksa '.SUF' na komprimiranim datotekama

source: FILE
hr: DATOTEKA

source: read filenames to process from FILE; if FILE is omitted, filenames are read from the standard input; filenames must be terminated with the newline character
hr: čitanje naziva datoteka za obradu iz DATOTEKE; ako je DATOTEKA izostavljena, nazivi datoteka čitaju se sa standardnog ulaza; nazivi datoteka moraju završavati znakom novog retka

source: like --files but use the null character as terminator
hr: isto kao --files, ali koristi nul-znak kao završni znak

source: Basic file format and compression options:
hr: Osnovni format datoteke i opcije kompresije:

source: file format to encode or decode; possible values are 'auto' (default), 'xz', 'lzma', 'lzip', and 'raw'
hr: format datoteke za kodiranje ili dekodiranje; moguće vrijednosti su 'auto' (zadano), 'xz', 'lzma', 'lzip' i 'raw'

source: NAME
hr: NAZIV

source: integrity check type: 'none' (use with caution), 'crc32', 'crc64' (default), or 'sha256'
hr: vrsta kontrole integriteta: 'none' (koristiti s oprezom), 'crc32', 'crc64' (zadano) ili 'sha256'

source: don't verify the integrity check when decompressing
hr: neverificiranje kontrole integriteta pri dekomprimiranju

source: compression preset; default is 6; take compressor *and* decompressor memory usage into account before using 7-9!
hr: razina kompresije; zadana je 6; uzmite u obzir upotrebu memorije za komprimiranje i dekomprimiranje prije upotrebe razina 7 – 9!

source: try to improve compression ratio by using more CPU time; does not affect decompressor memory requirements
hr: pokušaj poboljšanja omjera kompresije povećanjem procesorskog vremena; ne utječe na memorijske zahtjeve dekomprimiranja

source: NUM
hr: BROJ

source: use at most NUM threads; the default is 0 which uses as many threads as there are processor cores
hr: upotreba najviše BROJ dretvi; zadano je 0, čime se koristi onoliko dretvi koliko ima procesorskih jezgri

source: SIZE
hr: VELIČINA

source: start a new .xz block after every SIZE bytes of input; use this to set the block size for threaded compression
hr: započinjanje novog .xz bloka nakon svakih VELIČINA bajtova ulaza; ovo se koristi za postavljanje veličine bloka za višedretvenu kompresiju

source: BLOCKS
hr: BLOKOVI

source: start a new .xz block after the given comma-separated intervals of uncompressed data; optionally, specify a filter chain number (0-9) followed by a ':' before the uncompressed data size
hr: započinjanje novog .xz bloka nakon zadanih intervala nekomprimiranih podataka odvojenih zarezima; opcionalno, navedite broj lanca filtara (0-9) i dvotočku ':' prije veličine nekomprimiranih podataka

source: when compressing, if more than NUM milliseconds has passed since the previous flush and reading more input would block, all pending data is flushed out
hr: ako pri komprimiranju protekne više od NUM milisekundi od prethodnog pražnjenja, a daljnje čitanje bi blokiralo ulaz, prazne se svi podaci na čekanju

source: LIMIT
hr: OGRANIČENJE

source: set memory usage limit for compression, decompression, threaded decompression, or all of these; LIMIT is in bytes, % of RAM, or 0 for defaults
hr: postavljanje ograničenja upotrebe memorije za kompresiju, dekompresiju, višedretvenu dekompresiju ili sve navedeno; OGRANIČENJE se navodi u bajtovima, % RAM-a ili 0 za zadane vrijednosti

source: if compression settings exceed the memory usage limit, give an error instead of adjusting the settings downwards
hr: ako postavke kompresije prekorače ograničenje upotrebe memorije, javlja se pogreška umjesto smanjivanja postavki

source: Custom filter chain for compression (an alternative to using presets):
hr: Prilagođeni lanac filtara za kompresiju (alternativa korištenju zadanih razina):

source: FILTERS
hr: FILTRI

source: set the filter chain using the liblzma filter string syntax; use --filters-help for more information
hr: postavljanje lanca filtara pomoću liblzma sintakse filtarskih stringova; za više informacija upotrijebite --filters-help

source: set additional filter chains using the liblzma filter string syntax to use with --block-list
hr: postavljanje dodatnih lanaca filtara pomoću liblzma sintakse filtarskih stringova za upotrebu s opcijom --block-list

source: display more information about the liblzma filter string syntax and exit
hr: prikaz više informacija o liblzma sintaksi filtarskih stringova i izlaz

source: OPTS
hr: OPCIJE

source: LZMA1 or LZMA2; OPTS is a comma-separated list of zero or more of the following options (valid values; default):
hr: LZMA1 ili LZMA2; OPCIJE je popis od nula ili više opcija odvojenih zarezima (valjane vrijednosti; zadano):

source: PRE
hr: RAZ

source: reset options to a preset
hr: vraćanje opcija na zadanu razinu

source: dictionary size
hr: veličina rječnika

source: number of literal context bits
hr: broj kontekstnih bitova literala

source: number of literal position bits
hr: broj pozicijskih bitova literala

source: number of position bits
hr: broj pozicijskih bitova

source: MODE
hr: NAČIN

source: compression mode
hr: način kompresije

source: nice length of a match
hr: optimalna duljina podudaranja

source: match finder
hr: pronalaženje podudaranja

source: maximum search depth; 0=automatic (default)
hr: maksimalna dubina pretraživanja; 0=automatski (zadano)

source: x86 BCJ filter (32-bit and 64-bit)
hr: x86 BCJ filtar (32-bitni i 64-bitni)

source: ARM BCJ filter
hr: ARM BCJ filtar

source: ARM-Thumb BCJ filter
hr: ARM-Thumb BCJ filtar

source: ARM64 BCJ filter
hr: ARM64 BCJ filtar

source: PowerPC BCJ filter (big endian only)
hr: PowerPC BCJ filtar (samo big-endian)

source: IA-64 (Itanium) BCJ filter
hr: IA-64 (Itanium) BCJ filtar

source: SPARC BCJ filter
hr: SPARC BCJ filtar

source: RISC-V BCJ filter
hr: RISC-V BCJ filtar

source: Valid OPTS for all BCJ filters:
hr: Valjane OPCIJE za sve BCJ filtre:

source: start offset for conversions (default=0)
hr: početni pomak za pretvorbe (zadano=0)

source: Delta filter; valid OPTS (valid values; default):
hr: Delta filtar; valjane OPCIJE (valjane vrijednosti; zadano):

source: distance between bytes being subtracted from each other
hr: razmak između bajtova koji se međusobno oduzimaju

source: Other options:
hr: Ostale opcije:

source: suppress warnings; specify twice to suppress errors too
hr: potiskivanje upozorenja; navedite dvaput kako bi se potisnule i pogreške

source: be verbose; specify twice for even more verbose
hr: opširno prikazivanje informacija; navedite dvaput za još detaljniji prikaz

source: make warnings not affect the exit status
hr: onemogućavanje utjecaja upozorenja na izlazni status

source: use machine-parsable messages (useful for scripts)
hr: upotreba poruka prilagođenih računalnoj obradi (korisno za skripte)

source: display the total amount of RAM and the currently active memory usage limits, and exit
hr: prikaz ukupne količine RAM-a i trenutno aktivnih ograničenja upotrebe memorije te izlaz

source: display the short help (lists only the basic options)
hr: prikaz kratke pomoći (popis samo osnovnih opcija)

source: display this long help and exit
hr: prikaz ove opširne pomoći i izlaz

source: display this short help and exit
hr: prikaz ove kratke pomoći i izlaz

source: display the long help (lists also the advanced options)
hr: prikaz opširne pomoći (također navodi i napredne opcije)

source: display the version number and exit
hr: prikaz broja verzije i izlaz

source: With no FILE, or when FILE is -, read standard input.
hr: Ako DATOTEKA nije navedena ili je -, čita se standardni ulaz.

source: Report bugs to <%s> (in English or Finnish).
hr: Pogreške prijavite na <%s> (na engleskom ili finskom). Pogreške u prijevodu prijavite na <bozidarp@yahoo.com>.

source: %s home page: <%s>
hr: %s početna stranica: <%s>

source: THIS IS A DEVELOPMENT VERSION NOT INTENDED FOR PRODUCTION USE.
hr: OVO JE RAZVOJNA VERZIJA KOJA NIJE NAMIJENJENA ZA PRODUKCIJSKU UPOTREBU.

source: Filter chains are set using the --filters=FILTERS or --filters1=FILTERS ... --filters9=FILTERS options. Each filter in the chain can be separated by spaces or '--'. Alternatively a preset %s can be specified instead of a filter chain.
hr: Lanci filtara postavljaju se pomoću opcija --filters=FILTERS ili --filters1=FILTERS ... --filters9=FILTERS. Svaki filtar u lancu može se odvojiti razmacima ili znakom '--'. Alternativno se umjesto lanca filtara može navesti unaprijed definirana postavka %s.

source: The supported filters and their options are:
hr: Podržani filtri i njihove opcije su:

source: Options must be 'name=value' pairs separated with commas
hr: Opcije moraju biti parovi 'naziv=vrijednost' odvojeni zarezima

source: %s: Invalid option name
hr: %s: Nevaljan naziv opcije

source: Invalid option value
hr: Nevaljana vrijednost opcije

source: Unsupported LZMA1/LZMA2 preset: %s
hr: Nepodržana LZMA1/LZMA2 unaprijed definirana postavka: %s

source: The sum of lc and lp must not exceed 4
hr: Zbroj lc i lp ne smije biti veći od 4

source: %s: Filename has an unknown suffix, skipping
hr: %s: Naziv datoteke ima nepoznat nastavak, preskače se

source: %s: File already has '%s' suffix, skipping
hr: %s: Datoteka već ima nastavak '%s', preskače se

source: %s: Invalid filename suffix
hr: %s: Nevaljan nastavak naziva datoteke

source: Value is not a non-negative decimal integer
hr: Vrijednost nije nenegativni dekadski cijeli broj

source: %s: Invalid multiplier suffix
hr: %s: Nevaljan nastavak množitelja

source: Valid suffixes are 'KiB' (2^10), 'MiB' (2^20), and 'GiB' (2^30).
hr: Valjani nastavci su 'KiB' (2^10), 'MiB' (2^20) i 'GiB' (2^30).

source: Value of the option '%s' must be in the range [%<PRIu64>, %<PRIu64>]
hr: Vrijednost opcije '%s' mora biti u rasponu [%<PRIu64>, %<PRIu64>]

source: Compressed data cannot be read from a terminal
hr: Komprimirani podaci ne mogu se čitati iz terminala

source: Compressed data cannot be written to a terminal
hr: Komprimirani podaci ne mogu se pisati na terminal

source: Usage: %s [--help] [--version] [FILE]...
hr: Uporaba: %s [--help] [--version] [DATOTEKA]...

source: Show information stored in the .lzma file header.
hr: Prikaz informacija pohranjenih u zaglavlju .lzma datoteke.
