Repository: inikep/lzbench
Catalog: lz+entropy/xz/po/*.po
Languages: hr

source: File is too small to be a .lzma file
hr: Datoteka je premala da bi bila .lzma datoteka

source: Not a .lzma file
hr: Nije .lzma datoteka

source: Writing to standard output failed
hr: Pisanje na standardni izlaz nije uspjelo

source: Unknown error
hr: Nepoznata pogreška

source: Unsupported preset
hr: Nepodržana unaprijed definirana postavka

source: Unsupported flag in the preset
hr: Nepodržana zastavica u unaprijed definiranoj postavci

source: Unknown option name
hr: Nepoznat naziv opcije

source: Option value cannot be empty
hr: Vrijednost opcije ne može biti prazna

source: Value out of range
hr: Vrijednost izvan raspona

source: This option does not support any multiplier suffixes
hr: Ova opcija ne podržava nikakve nastavke množitelja

source: Invalid multiplier suffix (KiB, MiB, or GiB)
hr: Nevaljan nastavak množitelja (KiB, MiB ili GiB)

source: Unknown filter name
hr: Nepoznat naziv filtra

source: This filter cannot be used in the .xz format
hr: Ovaj se filtar ne može koristiti u formatu .xz

source: Memory allocation failed
hr: Dodjela memorije nije uspjela

source: Empty string is not allowed, try '6' if a default value is needed
hr: Prazan string nije dopušten, pokušajte sa '6' ako je potrebna zadana vrijednost

source: The maximum number of filters is four
hr: Maksimalan broj filtara je četiri

source: Filter name is missing
hr: Nedostaje naziv filtra

source: Invalid filter chain ('lzma2' missing at the end?)
hr: Nevaljan lanac filtara (nedostaje 'lzma2' na kraju?)
